<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>{$data['title']}</title>
		<link rel="stylesheet" type="text/css" href="__HOME_CSS__/live.css">
		<style type="text/css">
			/*文档*/
			body{overflow-x: hidden;}
			.weui_hd {
			    width: 50px;
			    height: 50px;
			    float: left;
			    margin-right: 10px;
			}
			.weui_hd img {
			    max-width: 100%;
			}
			.weui_bd {
			    width: 60%;
			    float: left;
			    line-height: 22px;
			}
			.weui_wd {
			    width: 100%;
			    height: 100%;
			    text-align: left;
			    background: #f8f8f8;
			    margin: 5px 0;
			}
			.weui_wd:after,.weui-panel:after,.weui_access:after{
				content: "";
				display: block;
				clear: both;
			}
			.weui_access {
			    width: 100%;
			    height: 100%;
			    display: block;
			    padding: 15px 10px;
			    box-sizing: border-box;
			}
			.weui_bd p {
			    width: 100%;
			    margin-top: 5px!important;
			    color: #000;
			}
			.overflow {
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 1;
			    overflow: hidden;
			}
			.weui_bd span {
			    color: #888;
			    opacity: .5;
			    font-size: 13px;
			}
			/*微信*/
			.weui-panel {
			    width: 100%;
			    padding: 10px 10px 8px;
			    position: relative;
			    background: #f8f8f8;
			    box-sizing: border-box;
			    margin-top: 5px;
			}
			.weui-icon {
			    width: 20px;
			    height: 20px;
			    float: left;
			    margin-top: 2px;
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/wechat.png) no-repeat center;
			}
			.weui-cell {
			    font-size: 16px;
			    float: left;
			    margin: 1px 11px 0;
			    width: 50%;
			}
			.weui-btn {
			    float: right;
			    margin-top: -2px;
			}
			.weui-btn input {
			    width: 46px;
			    height: 28px;
			    line-height: 28px;
			    color: #000;
			    background-color: #f8f8f8;
			    box-shadow: inset 0 0 0 1px rgba(120,130,140,.25);
			    border: none;
			    border-radius: 5px;
			}
			/*名片*/
			.card_module {
			    background: #f8f8f8;
			    text-align: left;
			    padding: 0px 10px 2px;
			    margin: 5px 0;
			}
			.card_module_tit {
			    color: #666;
			    position: relative;
			    padding: 10px 0 5px;
			    font-size: 18px;
			    word-wrap: break-word;
			    word-break: break-all;
			}
			.card_module_con {
			    margin-bottom: 5px;
			}
			.card_module_vcard a {
			    width: 100%;
			    height: 100%;
			    display: block;
			    text-decoration: none;
			    cursor: pointer;
			}
			.card_module_face {
			    float: left;
			    margin-right: 10px;
			    width: 70px;
			    height: 70px;
			    position: relative;
			}
			.card_module_face img {
			    width: 70px;
			    height: 70px;
			    border-radius: 50%;
			}
			.card_module_info1 {
			    width: 70%;
			    float: left;
			}
			.vcard_info_name {
			    font-size: 18px;
			    color: #333;
			    line-height: 30px;
			}
			.vcard_info_position, .vcard_info_tel {
			    color: #666;
			    font-size: 14px;
			    line-height: 20px;
			}
			.card_module_vcard{
				position: relative;
			}
			.card_module_info1:after {
			    width: 10px;
			    height: 10px;
			    border: 1px solid #aaa;
			    border-bottom: none;
			    border-right: none;
			    display: block;
			    content: "";
			    position: absolute;
			    top: 37%;
			    right: 0;
			    transform:rotate(135deg);
				-ms-transform:rotate(135deg); 	/* IE 9 */
				-moz-transform:rotate(135deg); 	/* Firefox */
				-webkit-transform:rotate(135deg); /* Safari 和 Chrome */
				-o-transform:rotate(135deg);
			}
			.cl {
			    clear: both;
			}
			/*联系我们*/
			.weui-article {
			    padding:5px 10px;
			}
			.weui-article p {
			    font-size: 14px;
			}
			.weui-address {
			    margin-right:10px;
			    width: 60px;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    float: left;
			}
			.weui-address span {
			    width: 100%;
			    height: 100%;
			    display: inline-block;
			}
			.address_icon {
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/address.png) no-repeat center;
			}
			.email span {
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/email.png) no-repeat center;
			}
			.tel span {
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/tel.png) no-repeat center;
			}
			.mobile span {
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/mobile.png) no-repeat center;
			}
			.qq span {
			    background: url(/Public/product/static_edit/cli/umeditor/themes/default/images/QQ.png) no-repeat center;
			}
			.weui-address_info {
			    float: left;
			    width: 73%;
			}
			.weui-address_info h4 {
			    color: #888;
			    font-size: .8rem;
			    margin-top:3px;
			    display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="code_warp">
			<div class="code_con">
			<?php if($data['type'] == 1 || $data['type'] == 6): ?>
				<div class="titImg">
					<img src="{$data['picUrl']}"/>
				</div>
			<?php endif; ?>
				<div class="code_text">
					<p class="code_tit">{$data['title']}</p>
					<div class="code_des">
						{$data['content']}
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
