<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration: none;}
			.url_wrap{
				max-width: 640px;
				min-width: 320px;
				min-height: 100%;
				margin: 0 auto;
			}
			.url_box{
				width: 100%;
				background: #fff;
				margin:20px 0 40px;
				border-top: 1px solid #d9d9d9;
			}
			.type_show_list {
			    padding: 10px 15px;
			}
			.type_show_list a {
			    display: block;
			    font-size: 16px;
			    line-height: 22px;
			    color: #000;
			}
			.weui_cell_ft {
			    float: right;
			    display: inline-block;
			    color: #888;
			}
			.weui_cell_ft:after {
			    content: " ";
			    display: inline-block;
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			    height: 7px;
			    width: 7px;
			    border-width: 2px 2px 0 0;
			    border-color: #ddd;
			    border-style: solid;
			    position: relative;
			    top: -1px;
			}
			.border-b{
			    height: 1px;
			    background-color: #d9d9d9;
			    margin-left: 16px;
			}
			.border-b:last-child{
				margin-left: 0;
			}
			.l_filedown{
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,.6);
			    z-index: 9999;
			    display: none; 
			}
			.l_filedown img{
			    position: fixed;
			    width: 260px;
			    height: 180px;
			    z-index: 10001;
			    right: -30px;
			}
		</style>
	</head>
	<body>
		<div class="url_wrap">
			<div class="url_box">
                <volist name="data['url']" id="vo">
				<div class="type_show_list">
					<a href="{$vo['link']}">
						<span>{$vo['desc']}</span>
						<div class="weui_cell_ft"></div>
					</a>
				</div>
				<div class="border-b"></div>
                </volist>
			</div>
			<div class="code_text">
				<div class="code_des">
					{$data['url'][0]['content']}
				</div>
			</div>
		</div>
		
	</body>
</html>
